Source: fracplanet
Maintainer: Innocent De Marchi <tangram.peces@gmail.com>
Section: graphics
Priority: optional
Build-Depends: debhelper (>= 10),
               qtbase5-dev,
               qt5-qmake,
               libboost-program-options-dev,
               xsltproc,
               libqt5opengl5-desktop-dev,
               mesa-common-dev
Standards-Version: 4.1.2
Homepage: http://www.bottlenose.demon.co.uk/share/fracplanet/
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/fracplanet.git/
Vcs-Git: https://anonscm.debian.org/git/collab-maint/fracplanet.git/

Package: fracplanet
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Suggests: blender
Description: Fractal planet generator
 This is an interactive tool for creating random fractal planets and terrain
 areas with oceans, rivers, lakes and icecaps. The results can be exported as
 models to POV-Ray and to Blender, or as texture maps for more general usage.
